<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UpcomingMovieRecycler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/TopRatedMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/UpcomingMovieRecycler"
        android:text="TopRatedMovies"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TopRateMovie_Recycler"
        android:layout_below="@id/TopRatedMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</RelativeLayout>